int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color Blanco 0x7f06002f
int color black 0x7f06001c
int color blue_dark 0x7f060010
int color blue_light 0x7f06000f
int color button_bg_end_color 0x7f060024
int color button_bg_pressed_end_color 0x7f060028
int color button_bg_pressed_start_color 0x7f060027
int color button_bg_start_color 0x7f060023
int color button_dark_bg_end_color 0x7f060026
int color button_dark_bg_start_color 0x7f060025
int color button_stroke_color 0x7f060022
int color custom_text_color 0x7f06002e
int color custom_theme_color 0x7f06002d
int color fontDarkGrey 0x7f060003
int color fontDarkRed 0x7f060000
int color fontGrey 0x7f060004
int color fontHomeGrey 0x7f060007
int color fontLightGrey 0x7f060005
int color fontNearWhite 0x7f060008
int color fontRed 0x7f060002
int color fontWidgetGrey 0x7f060006
int color fontYellow 0x7f060001
int color fullScreenImageBackground 0x7f060009
int color granate_fondo 0x7f060019
int color green_dark 0x7f060014
int color green_light 0x7f060013
int color grey 0x7f06001e
int color grey_dark 0x7f060020
int color grey_light 0x7f06001f
int color listViewBackground 0x7f06000a
int color opaqueScreen 0x7f06000e
int color orange_dark 0x7f060016
int color orange_light 0x7f060015
int color photo_mix_opaque_screen_background 0x7f060021
int color popup_bg_end_color_focused 0x7f06002c
int color popup_bg_start_color_focused 0x7f06002b
int color popup_line_color 0x7f060029
int color popup_line_color_focused 0x7f06002a
int color portraitToLandscapeBackground 0x7f06000b
int color purple_dark 0x7f060012
int color purple_light 0x7f060011
int color red_dark 0x7f06001a
int color red_light 0x7f060017
int color rojo_mapa 0x7f060018
int color searchRealityTexteBackground 0x7f06000d
int color searchTexteBackground 0x7f06000c
int color white 0x7f06001b
int color white_near 0x7f06001d
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int dimen brujula_bottom_land_margin 0x7f070011
int dimen brujula_bottom_margin 0x7f070009
int dimen brujula_height 0x7f070007
int dimen brujula_height_land 0x7f07000f
int dimen brujula_left_land_margin 0x7f070010
int dimen brujula_left_margin 0x7f070008
int dimen brujula_width 0x7f070006
int dimen brujula_width_land 0x7f07000e
int dimen foto_bottom_land_margin 0x7f070015
int dimen foto_bottom_margin 0x7f07000d
int dimen foto_height 0x7f07000b
int dimen foto_height_land 0x7f070013
int dimen foto_left_land_margin 0x7f070014
int dimen foto_left_margin 0x7f07000c
int dimen foto_width 0x7f07000a
int dimen foto_width_land 0x7f070012
int dimen radar_bottom_margin 0x7f070005
int dimen radar_height 0x7f070003
int dimen radar_left_margin 0x7f070004
int dimen radar_width 0x7f070002
int drawable callejero 0x7f020000
int drawable carretera_navarra_1 0x7f020001
int drawable carretera_navarra_1_tn 0x7f020002
int drawable causade_1 0x7f020003
int drawable causade_1_tn 0x7f020004
int drawable causade_2 0x7f020005
int drawable causade_2_tn 0x7f020006
int drawable causade_3 0x7f020007
int drawable causade_3_tn 0x7f020008
int drawable causade_4 0x7f020009
int drawable causade_4_tn 0x7f02000a
int drawable ciriaco_garrido_1 0x7f02000b
int drawable ciriaco_garrido_1_tn 0x7f02000c
int drawable cur_position 0x7f02000d
int drawable da_layer_satellite 0x7f02000e
int drawable display 0x7f02000f
int drawable espartero_1 0x7f020010
int drawable espartero_1_tn 0x7f020011
int drawable espartero_2 0x7f020012
int drawable espartero_2_tn 0x7f020013
int drawable espartero_3 0x7f020014
int drawable espartero_3_tn 0x7f020015
int drawable espartero_4 0x7f020016
int drawable espartero_4_tn 0x7f020017
int drawable espolon_1 0x7f020018
int drawable espolon_1_tn 0x7f020019
int drawable estacion_1 0x7f02001a
int drawable estacion_1_tn 0x7f02001b
int drawable estacion_autobuses_1 0x7f02001c
int drawable estacion_autobuses_1_tn 0x7f02001d
int drawable estacion_autobuses_2 0x7f02001e
int drawable estacion_autobuses_2_tn 0x7f02001f
int drawable facebook_50 0x7f020020
int drawable focused 0x7f020105
int drawable frame_animation 0x7f020021
int drawable frame_animation_superponer 0x7f020022
int drawable gran_via_1 0x7f020023
int drawable gran_via_1_tn 0x7f020024
int drawable gran_via_2 0x7f020025
int drawable gran_via_2_tn 0x7f020026
int drawable green_led_light 0x7f020027
int drawable green_led_on_th 0x7f020028
int drawable ic_action_search 0x7f020029
int drawable ic_launcher 0x7f02002a
int drawable icon_button_itinary 0x7f02002b
int drawable icon_search_tab_list_selected 0x7f02002c
int drawable icon_search_tab_map_selected 0x7f02002d
int drawable icon_search_tab_map_unselected 0x7f02002e
int drawable icon_search_tab_radar_selected 0x7f02002f
int drawable img_global_content_background 0x7f020030
int drawable img_global_content_background_2 0x7f020031
int drawable img_home_background_2 0x7f020032
int drawable img_lieu_title_background 0x7f020033
int drawable img_search_liste_item_default 0x7f020034
int drawable img_search_liste_item_non_visible 0x7f020035
int drawable led_circle_green 0x7f020036
int drawable led_circle_red 0x7f020037
int drawable led_green_th 0x7f020038
int drawable list_selector 0x7f020039
int drawable location_map 0x7f02003a
int drawable location_map_1 0x7f02003b
int drawable location_map_2 0x7f02003c
int drawable location_map_3 0x7f02003d
int drawable location_map_4 0x7f02003e
int drawable location_map_5 0x7f02003f
int drawable location_map_6 0x7f020040
int drawable location_web_site 0x7f020041
int drawable logotipo 0x7f020042
int drawable madera_localizar_portrait 0x7f020043
int drawable madera_panel 0x7f020044
int drawable madera_panel_2 0x7f020045
int drawable madera_panel_2_r 0x7f020046
int drawable madera_panel_landscape 0x7f020047
int drawable madera_panel_localizar 0x7f020048
int drawable madera_panel_portrait 0x7f020049
int drawable manivela 0x7f02004a
int drawable manivela2 0x7f02004b
int drawable marco 0x7f02004c
int drawable marques_de_murrieta_1 0x7f02004d
int drawable marques_de_murrieta_1_tn 0x7f02004e
int drawable marques_de_murrieta_2 0x7f02004f
int drawable marques_de_murrieta_2_tn 0x7f020050
int drawable marques_de_vallejo_1 0x7f020051
int drawable marques_de_vallejo_1_tn 0x7f020052
int drawable palacio_justicia_1 0x7f020053
int drawable palacio_justicia_1_tn 0x7f020054
int drawable panel_localizar_portrait 0x7f020055
int drawable panel_localizar_portrait_lienzo 0x7f020056
int drawable papel_abajo 0x7f020057
int drawable papel_arriba 0x7f020058
int drawable plaza_del_mercado_1 0x7f020059
int drawable plaza_del_mercado_1_tn 0x7f02005a
int drawable portales_1 0x7f02005b
int drawable portales_1_tn 0x7f02005c
int drawable portales_2 0x7f02005d
int drawable portales_2_tn 0x7f02005e
int drawable progressbar 0x7f02005f
int drawable progressbar_ 0x7f020060
int drawable progressbar_fill 0x7f020061
int drawable puente_de_hierro_1 0x7f020062
int drawable puente_de_hierro_1_tn 0x7f020063
int drawable radar_01 0x7f020064
int drawable radar_02 0x7f020065
int drawable radar_03 0x7f020066
int drawable radar_04 0x7f020067
int drawable radar_05 0x7f020068
int drawable radar_06 0x7f020069
int drawable radar_07 0x7f02006a
int drawable radar_08 0x7f02006b
int drawable radar_09 0x7f02006c
int drawable radar_10 0x7f02006d
int drawable radar_11 0x7f02006e
int drawable radar_12 0x7f02006f
int drawable radar_13 0x7f020070
int drawable radar_14 0x7f020071
int drawable radar_15 0x7f020072
int drawable radar_16 0x7f020073
int drawable radar_17 0x7f020074
int drawable radar_18 0x7f020075
int drawable radar_19 0x7f020076
int drawable radar_20 0x7f020077
int drawable radar_21 0x7f020078
int drawable radar_22 0x7f020079
int drawable radar_23 0x7f02007a
int drawable radar_24 0x7f02007b
int drawable radar_25 0x7f02007c
int drawable radar_26 0x7f02007d
int drawable radar_27 0x7f02007e
int drawable radar_28 0x7f02007f
int drawable radar_29 0x7f020080
int drawable radar_30 0x7f020081
int drawable radar_31 0x7f020082
int drawable radar_32 0x7f020083
int drawable radar_33 0x7f020084
int drawable radar_34 0x7f020085
int drawable radar_35 0x7f020086
int drawable radar_36 0x7f020087
int drawable radar_37 0x7f020088
int drawable radar_38 0x7f020089
int drawable radar_39 0x7f02008a
int drawable radar_40 0x7f02008b
int drawable radar_41 0x7f02008c
int drawable radar_42 0x7f02008d
int drawable radar_43 0x7f02008e
int drawable radar_44 0x7f02008f
int drawable radar_45 0x7f020090
int drawable radar_46 0x7f020091
int drawable radar_47 0x7f020092
int drawable radar_48 0x7f020093
int drawable radar_49 0x7f020094
int drawable radar_50 0x7f020095
int drawable radar_51 0x7f020096
int drawable radar_52 0x7f020097
int drawable radar_53 0x7f020098
int drawable radar_54 0x7f020099
int drawable radar_55 0x7f02009a
int drawable radar_56 0x7f02009b
int drawable radar_57 0x7f02009c
int drawable radar_58 0x7f02009d
int drawable radar_59 0x7f02009e
int drawable radar_60 0x7f02009f
int drawable radar_61 0x7f0200a0
int drawable radar_62 0x7f0200a1
int drawable radar_63 0x7f0200a2
int drawable radar_64 0x7f0200a3
int drawable radar_65 0x7f0200a4
int drawable radar_66 0x7f0200a5
int drawable radar_67 0x7f0200a6
int drawable radar_68 0x7f0200a7
int drawable radar_69 0x7f0200a8
int drawable radar_70 0x7f0200a9
int drawable radar_71 0x7f0200aa
int drawable radar_72 0x7f0200ab
int drawable red_led_light 0x7f0200ac
int drawable red_led_off_th 0x7f0200ad
int drawable reiniciar_mapa 0x7f0200ae
int drawable riojateam 0x7f0200af
int drawable rosa 0x7f0200b0
int drawable rosa_ 0x7f0200b1
int drawable rpv_ico_32 0x7f0200b2
int drawable rpv_ico_48 0x7f0200b3
int drawable rpv_ico_72 0x7f0200b4
int drawable rpv_ico_96 0x7f0200b5
int drawable seekbar_progress_bg 0x7f0200b6
int drawable selected 0x7f020106
int drawable shape 0x7f0200b7
int drawable stripe_bg 0x7f0200b8
int drawable superponer_01 0x7f0200b9
int drawable superponer_02 0x7f0200ba
int drawable superponer_03 0x7f0200bb
int drawable superponer_04 0x7f0200bc
int drawable superponer_05 0x7f0200bd
int drawable superponer_06 0x7f0200be
int drawable superponer_07 0x7f0200bf
int drawable superponer_08 0x7f0200c0
int drawable superponer_09 0x7f0200c1
int drawable superponer_10 0x7f0200c2
int drawable superponer_11 0x7f0200c3
int drawable superponer_12 0x7f0200c4
int drawable superponer_13 0x7f0200c5
int drawable superponer_14 0x7f0200c6
int drawable superponer_15 0x7f0200c7
int drawable superponer_16 0x7f0200c8
int drawable superponer_17 0x7f0200c9
int drawable superponer_18 0x7f0200ca
int drawable superponer_19 0x7f0200cb
int drawable superponer_20 0x7f0200cc
int drawable superponer_21 0x7f0200cd
int drawable superponer_22 0x7f0200ce
int drawable superponer_23 0x7f0200cf
int drawable superponer_24 0x7f0200d0
int drawable superponer_25 0x7f0200d1
int drawable superponer_26 0x7f0200d2
int drawable superponer_27 0x7f0200d3
int drawable superponer_28 0x7f0200d4
int drawable superponer_29 0x7f0200d5
int drawable superponer_30 0x7f0200d6
int drawable superponer_31 0x7f0200d7
int drawable superponer_32 0x7f0200d8
int drawable superponer_33 0x7f0200d9
int drawable superponer_34 0x7f0200da
int drawable superponer_35 0x7f0200db
int drawable superponer_36 0x7f0200dc
int drawable superponer_37 0x7f0200dd
int drawable superponer_38 0x7f0200de
int drawable superponer_39 0x7f0200df
int drawable superponer_40 0x7f0200e0
int drawable superponer_41 0x7f0200e1
int drawable superponer_42 0x7f0200e2
int drawable superponer_43 0x7f0200e3
int drawable superponer_44 0x7f0200e4
int drawable superponer_45 0x7f0200e5
int drawable superponer_46 0x7f0200e6
int drawable superponer_47 0x7f0200e7
int drawable superponer_48 0x7f0200e8
int drawable superponer_49 0x7f0200e9
int drawable superponer_50 0x7f0200ea
int drawable superponer_51 0x7f0200eb
int drawable superponer_52 0x7f0200ec
int drawable superponer_53 0x7f0200ed
int drawable superponer_54 0x7f0200ee
int drawable superponer_55 0x7f0200ef
int drawable superponer_56 0x7f0200f0
int drawable superponer_57 0x7f0200f1
int drawable superponer_58 0x7f0200f2
int drawable superponer_59 0x7f0200f3
int drawable superponer_60 0x7f0200f4
int drawable superponer_61 0x7f0200f5
int drawable tu_posicion 0x7f0200f6
int drawable twitter_50 0x7f0200f7
int drawable universidad_1 0x7f0200f8
int drawable universidad_1_tn 0x7f0200f9
int drawable universidad_2 0x7f0200fa
int drawable universidad_2_tn 0x7f0200fb
int drawable universidad_3 0x7f0200fc
int drawable universidad_3_tn 0x7f0200fd
int drawable universidad_4 0x7f0200fe
int drawable universidad_4_tn 0x7f0200ff
int drawable vara_de_rey_1 0x7f020100
int drawable vara_de_rey_1_tn 0x7f020101
int drawable vara_de_rey_2 0x7f020102
int drawable vara_de_rey_2_tn 0x7f020103
int drawable youtube_50 0x7f020104
int id Gallery01 0x7f04000e
int id ImageView01 0x7f04000d
int id LinearLayout1 0x7f040005
int id RelativeLayout1 0x7f04000c
int id RelativeLayout2 0x7f04000f
int id ScrollView01 0x7f04000b
int id action_acerca 0x7f04003d
int id action_lista 0x7f04003a
int id action_mapa 0x7f04003b
int id action_settings 0x7f04003c
int id buttonCallejero 0x7f040019
int id buttonFacebook 0x7f040035
int id buttonNormal 0x7f040020
int id buttonNormalMap 0x7f040023
int id buttonReiniciar 0x7f040025
int id buttonSatelite 0x7f040021
int id buttonSateliteMap 0x7f040024
int id buttonSimulaAcercado 0x7f04001f
int id buttonTraffic 0x7f04001a
int id buttonTwitter 0x7f040036
int id buttonYoutube 0x7f040034
int id fichaNombre 0x7f040011
int id hybrid 0x7f040004
int id imageView1 0x7f040007
int id imageViewDisplayMetros 0x7f04002c
int id imageViewFoto 0x7f04001d
int id imageViewGps 0x7f04002f
int id imageViewInternet 0x7f040030
int id imageViewLogotipo 0x7f040029
int id imageViewMadera 0x7f040022
int id imageViewRadar 0x7f04002a
int id imageViewSuperponer 0x7f04001e
int id itemListaAccesiblesFoto 0x7f040027
int id itemListaAccesiblesMarco 0x7f040026
int id itemListaAccesiblesNombre 0x7f040028
int id itemListaDistancia 0x7f040017
int id itemListaEpoca 0x7f040016
int id itemListaFoto 0x7f040014
int id itemListaNombre 0x7f040015
int id linearLayout1 0x7f040018
int id listview 0x7f04002e
int id map 0x7f040010
int id mycompassview 0x7f04001b
int id none 0x7f040000
int id normal 0x7f040001
int id pager 0x7f040012
int id pager_header 0x7f040013
int id progress 0x7f040038
int id rutaView 0x7f04001c
int id satellite 0x7f040002
int id seek 0x7f040037
int id seekBar 0x7f04002b
int id terrain 0x7f040003
int id textGps 0x7f040032
int id textInternet 0x7f040031
int id textSeleccionDistancia 0x7f040033
int id textView1 0x7f040008
int id textView2 0x7f040009
int id textView3 0x7f04000a
int id textView4 0x7f040006
int id textViewDisplayMetros 0x7f04002d
int id tracking 0x7f040039
int layout acerca 0x7f030000
int layout ficha_fragment_descripcion 0x7f030001
int layout ficha_fragment_galeria 0x7f030002
int layout ficha_fragment_mapa 0x7f030003
int layout ficha_layout 0x7f030004
int layout lista_lugares 0x7f030005
int layout lista_lugares_entrada 0x7f030006
int layout localizar_landscape 0x7f030007
int layout localizar_portrait 0x7f030008
int layout mapa_lugares 0x7f030009
int layout pricipal_lista_entrada 0x7f03000a
int layout principal 0x7f03000b
int layout seekbar_1 0x7f03000c
int layout superponer 0x7f03000d
int menu main 0x7f090000
int string aceptar 0x7f050025
int string acerca_de 0x7f050021
int string action_settings 0x7f050012
int string app_name 0x7f050011
int string auth_client_availability_notification_title 0x7f05000e
int string auth_client_play_services_err_notification_msg 0x7f05000f
int string auth_client_requested_by_msg 0x7f050010
int string buttonLista 0x7f050015
int string buttonMapa 0x7f050014
int string callejero 0x7f05001e
int string cancelar 0x7f050026
int string common_google_play_services_enable_button 0x7f050006
int string common_google_play_services_enable_text 0x7f050005
int string common_google_play_services_enable_title 0x7f050004
int string common_google_play_services_install_button 0x7f050003
int string common_google_play_services_install_text_phone 0x7f050001
int string common_google_play_services_install_text_tablet 0x7f050002
int string common_google_play_services_install_title 0x7f050000
int string common_google_play_services_unknown_issue 0x7f050009
int string common_google_play_services_unsupported_text 0x7f05000b
int string common_google_play_services_unsupported_title 0x7f05000a
int string common_google_play_services_update_button 0x7f05000c
int string common_google_play_services_update_text 0x7f050008
int string common_google_play_services_update_title 0x7f050007
int string common_signin_button_text_long 0x7f05000d
int string configuracion 0x7f05001b
int string disponibleGPS 0x7f050022
int string disponibleInternet 0x7f050023
int string distanciaNotificacion 0x7f050024
int string empty 0x7f050017
int string large_text 0x7f050018
int string lista 0x7f050019
int string logo_content_description 0x7f050016
int string mapa 0x7f05001a
int string not_support_gps 0x7f05001c
int string reiniciar_mapa 0x7f05001f
int string satelite 0x7f05001d
int string superponer 0x7f050020
int string textBienvenida 0x7f050013
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style FuenteGrandeGris 0x7f080006
int style FuenteGrandeNegro 0x7f080005
int style FuenteGrandeNegroNegrita 0x7f080004
int style FuenteMedianaNegro 0x7f080007
int style FuentePequenaNegro 0x7f080008
int style TextViewSearchListeItemInfos 0x7f080003
int style TextViewSearchListeItemNomLieu 0x7f080002
int[] styleable Gallery1 { 0x0101004c }
int styleable Gallery1_android_galleryItemBackground 0
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
