<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rioja PastView es una aplicación desarrollada por el equipo Rioja Team. ¡Echa una mirada al pasado!"
        
        android:layout_gravity="center"
        android:layout_margin="20dip"
        />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/riojateam"
        android:contentDescription="@string/app_name"
        
        android:layout_gravity="center"
        
        />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alejandro Delgado"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_gravity="center"
        />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Santiago Fernández"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alberto Pérez"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_gravity="center" />

</LinearLayout>