<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    > 
    
   <fragment
		android:id="@+id/map"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		class="com.google.android.gms.maps.MapFragment"
	/>
   
   <LinearLayout
       
       android:id="@+id/linearLayout1"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentTop="true"
       android:layout_alignParentRight="true"
       android:orientation="horizontal"
       android:layout_marginTop="5dip"
       android:layout_marginRight="5dip"
       
   >
   
   <Button
		android:id="@+id/buttonNormal"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_margin="0dip"
		android:padding="0dip"
		
		android:text="@string/callejero"
		android:textColor="#AA000000"
		android:textSize="12sp"
		android:background="#CCFFFFFF"
		android:drawableTop="@drawable/callejero" />

	<Button
		android:id="@+id/buttonSatelite"
		android:layout_width="wrap_content"
		android:layout_height="fill_parent"
		android:layout_margin="0dip"
		android:padding="0dip"
       
		android:text="@string/satelite"
		android:textColor="#AA000000"
		android:textSize="12sp"
   		android:background="#CCFFFFFF"
       	android:drawableTop="@drawable/da_layer_satellite" />
         
	</LinearLayout>

   <TextView
       android:id="@+id/textView1"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentBottom="true"
       android:layout_alignParentRight="true"
       android:minHeight="100dip"
       android:minWidth="150dip"
       android:text="@string/app_name" />
  
   <ImageView
       android:id="@+id/imageViewMadera"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentBottom="true"
       android:layout_alignParentLeft="true"
       android:adjustViewBounds="true"
       android:src="@drawable/panel_localizar_portrait_lienzo"
       android:contentDescription="@string/app_name"/>
   
   <es.riojateam.riojapastview.CompassView
       android:id="@+id/mycompassview"
       android:layout_width="@dimen/brujula_width"
       android:layout_height="@dimen/brujula_height"
       android:layout_alignParentBottom="true"
       android:layout_alignParentLeft="true"  
       android:layout_marginLeft="@dimen/brujula_left_margin"
       android:layout_marginBottom="@dimen/brujula_bottom_margin"
        />

	<es.riojateam.riojapastview.RutaView
       android:id="@+id/rutaView"
       android:layout_width="@dimen/brujula_width"
       android:layout_height="@dimen/brujula_height"
       android:layout_alignParentBottom="true"
       android:layout_alignParentLeft="true"  
       android:layout_marginLeft="@dimen/brujula_left_margin"
       android:layout_marginBottom="@dimen/brujula_bottom_margin"
        />
		
   <ImageView
       	android:id="@+id/imageViewFoto"
       	android:layout_width="@dimen/foto_width"
       	android:layout_height="@dimen/foto_height"
       	android:layout_alignParentBottom="true"
       	android:layout_alignParentLeft="true"
       	android:adjustViewBounds="true"
		android:layout_marginBottom="@dimen/foto_bottom_margin"
		android:layout_marginLeft="@dimen/foto_left_margin"
       	android:contentDescription="@string/app_name"
       	/>
   

	<ImageView
       android:id="@+id/imageViewSuperponer"
       android:layout_width="@dimen/brujula_width"
       android:layout_height="@dimen/brujula_height"
       android:layout_alignParentBottom="true"
       android:layout_alignParentLeft="true"  
       android:layout_marginLeft="@dimen/brujula_left_margin"
       android:layout_marginBottom="@dimen/brujula_bottom_margin"
       android:contentDescription="@string/app_name"
       />

   <Button
       android:id="@+id/buttonSimulaAcercado"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentLeft="true"
       android:layout_alignTop="@+id/linearLayout1"
       android:layout_marginTop="17dp"
       android:layout_marginLeft="17dp"
       android:text="Simula acercado" />

</RelativeLayout>